Learnning rate:0.00156835954589
Number of layers:1
Number of hidden units per layer:262
Weight Decay Coefficient:0.000300934915601
Drop Out:Yes

Train:96.68 Valid:92.3 Test:91.776

----------------------------------------------------------
Learnning rate:0.00266611430006
Number of layers:3
Number of hidden units per layer:432
Weight Decay Coefficient:0.000148884692668
Drop Out:No
Final train Cross Entropy+regularization: 0.05
Final valid Cross Entropy+regularization: 0.42
Final testing Cross Entropy+regularization: 0.56
Train Data Accuracy: 99.6533333333
Valid Data Accuracy: 93.4
Test Data Accuracy: 91.7767988253
----------------------------------------------------------

Learnning rate:0.000880379123739
Number of layers:2
Number of hidden units per layer:388
Weight Decay Coefficient:0.00173276066943
Drop Out:Yes
Final train Cross Entropy+regularization: 0.38
Final valid Cross Entropy+regularization: 0.44
Final testing Cross Entropy+regularization: 0.48
Train Data Accuracy: 92.0133333333
Valid Data Accuracy: 90.9
Test Data Accuracy: 89.5374449339


----------------------------------------------------------
Learnning rate:0.00677298300329
Number of layers:4
Number of hidden units per layer:198
Weight Decay Coefficient:0.000173286949779
Drop Out:No
Final train Cross Entropy+regularization: 0.11
Final valid Cross Entropy+regularization: 0.37
Final testing Cross Entropy+regularization: 0.47
Train Data Accuracy: 98.5666666667
Valid Data Accuracy: 92.9
Test Data Accuracy: 92.0704845815

----------------------------------------------------------
Learnning rate:0.00234859241292
Number of layers:1
Number of hidden units per layer:203
Weight Decay Coefficient:0.00145245937601
Drop Out:Yes

Final train Cross Entropy+regularization: 0.38
Final valid Cross Entropy+regularization: 0.46
Final testing Cross Entropy+regularization: 0.49

Train Data Accuracy: 91.56
Valid Data Accuracy: 88.8
Test Data Accuracy: 89.4640234949
