loss: 17132.3
Mean: 
[[ 0.10590927 -1.52750242]
 [ 1.2986306   0.30916435]
 [-1.10174012 -3.30617261]]
Variance: 
[[ 0.98724544]
 [ 0.03885031]
 [ 0.03905063]]
 

取1/3作为validation set


K=1,2,3,4,5

K=1
Iter:  588 Loss:  23308.8
Mean: 
[[ 0.11 -1.49]]
Variance: 
[[ 1.92]]
------------------------------------------------------------
The loss for the validation data: [11607.638]
Converged!
The final loss for the validation data: [11607.638]

K=2
Iter:  621 Loss:  16079.6
Mean: 
[[ 1.29  0.3 ]
 [-0.54 -2.46]]
Variance: 
[[ 0.04]
 [ 1.02]]
------------------------------------------------------------
The loss for the validation data: [8064.5356]
Converged!
The final loss for the validation data: [8064.5356]

K=3
------------------------------------------------------------
Iter:  848 Loss:  11529.5
Mean: 
[[-1.1  -3.31]
 [ 0.12 -1.51]
 [ 1.3   0.31]]
Variance: 
[[ 0.04]
 [ 0.98]
 [ 0.04]]
------------------------------------------------------------
The loss for the validation data: [5605.5894]
Converged!
The final loss for the validation data: [5605.5894]


K=4
------------------------------------------------------------
The loss for the validation data: [5623.9092]
------------------------------------------------------------
The loss for the validation data: [5890.6338]
------------------------------------------------------------
Iter:  847 Loss:  11246.3
Mean: 
[[-1.1  -3.31]
 [ 0.58 -1.83]
 [ 1.3   0.31]
 [-0.05 -1.44]]
Variance: 
[[ 0.04]
 [ 0.79]
 [ 0.04]
 [ 0.98]]
------------------------------------------------------------
The loss for the validation data: [5890.6299]
Converged!
The final loss for the validation data: [5890.6299]

K=5
------------------------------------------------------------
Iter:  826 Loss:  11539.7
Mean: 
[[ 0.11 -1.55]
 [-1.27 -0.6 ]
 [ 1.3   0.3 ]
 [-1.1  -3.31]
 [ 0.45  0.44]]
Variance: 
[[ 0.97]
 [ 0.24]
 [ 0.04]
 [ 0.04]
 [ 0.12]]
------------------------------------------------------------
The loss for the validation data: [5590.938]
Converged!
The final loss for the validation data: [5590.938]

k=5_2
------------------------------------------------------------
The loss for the validation data: [5661.3657]
------------------------------------------------------------
Iter:  807 Loss:  11475.0
Mean: 
[[-1.39 -0.9 ] select!!!!!!!!!!!!!
 [-1.1  -3.31]
 [ 1.4   0.41]
 [ 1.3   0.3 ]
 [ 0.15 -1.52]]
Variance: 
[[ 0.22]
 [ 0.04]
 [ 0.05]
 [ 0.04]
 [ 0.98]]
------------------------------------------------------------
The loss for the validation data: [5661.3184]
Converged!
The final loss for the validation data: [5661.3184]


k=5_3
The loss for the validation data: [5681.5557]
------------------------------------------------------------
Iter:  795 Loss:  11449.4
Mean: 
[[-1.31 -0.74]
 [ 0.13 -1.56]
 [ 1.3   0.31]
 [ 0.25  0.37]
 [-1.1  -3.31]]
Variance: 
[[ 0.18]
 [ 0.95]
 [ 0.04]
 [ 0.17]
 [ 0.04]]
------------------------------------------------------------
The loss for the validation data: [5681.5581]
Converged!
The final loss for the validation data: [5681.5581]

k=5_4
Iter:  838 Loss:  11329.6
Mean: 
[[ 1.3   0.31]
 [-0.17  0.17]
 [-1.1  -3.31]
 [ 0.12 -1.55]
 [-1.37 -1.01]]
Variance: 
[[ 0.04]
 [ 0.21]
 [ 0.04]
 [ 0.95]
 [ 0.2 ]]
------------------------------------------------------------
The loss for the validation data: [5801.71]
Converged!
The final loss for the validation data: [5801.71]



